layout {
	default_tab_template {
        children
        pane size=1 borderless=false {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "#[fg=#FF6A6A]ANR {mode}#[bg=#181926] {tabs}"
                format_center ""
                format_space  "#[bg=#181926]"
				format_right  "{command_git_branch} {datetime}"
                format_hide_on_overlength "false"
                format_precedence "crl"

                border_enabled  "true"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal        "#[bg=#181926,fg=#a6da95]#[bg=#a6da95,fg=#181926]NORMAL#[bg=#181926,fg=#a6da95]"
                mode_locked        "#[bg=#181926,fg=#6e738d]#[bg=#6e738d,fg=#181926]LOCKED #[bg=#181926,fg=#6e738d]"
                mode_resize        "#[bg=#181926,fg=#F58573]#[bg=#F58573,fg=#181926]RESIZE#[bg=#181926,fg=#F58573]"
                mode_pane          "#[bg=#181926,fg=#F58573]#[bg=#F58573,fg=#181926]PANE#[bg=#181926,fg=#F58573]"
                mode_tab           "#[bg=#181926,fg=#F58573]#[bg=#F58573,fg=#181926]TAB#[bg=#181926,fg=#F58573]"
                mode_scroll        "#[bg=#181926,fg=#F58573]#[bg=#F58573,fg=#181926]SCROLL#[bg=#181926,fg=#F58573]"
                mode_enter_search  "#[bg=#181926,fg=#F58573]#[bg=#F58573,fg=#181926]ENT-SEARCH#[bg=#181926,fg=#F58573]"
                mode_search        "#[bg=#181926,fg=#F58573]#[bg=#F58573,fg=#181926]SEARCHARCH#[bg=#181926,fg=#F58573]"
                mode_rename_tab    "#[bg=#181926,fg=#F58573]#[bg=#F58573,fg=#181926]RENAME-TAB#[bg=#181926,fg=#F58573]"
                mode_rename_pane   "#[bg=#181926,fg=#F58573]#[bg=#F58573,fg=#181926]RENAME-PANE#[bg=#181926,fg=#F58573]"
                mode_session       "#[bg=#181926,fg=#F58573]#[bg=#F58573,fg=#181926]SESSION#[bg=#181926,fg=#F58573]"
                mode_move          "#[bg=#181926,fg=#F58573]#[bg=#F58573,fg=#181926]MOVE#[bg=#181926,fg=#F58573]"
                mode_prompt        "#[bg=#181926,fg=#F58573]#[bg=#F58573,fg=#181926]PROMPT#[bg=#181926,fg=#F58573]"

                // formatting for inactive tabs
                tab_normal              "#[bg=#181926,fg=#8bd5ca]#[bg=#8bd5ca,fg=#1e2030] {index} {floating_indicator}#[bg=#181926,fg=#8bd5ca]"
                tab_normal_fullscreen   "#[bg=#181926,fg=#8bd5ca]#[bg=#8bd5ca,fg=#1e2030] {index} {fullscreen_indicator}#[bg=#181926,fg=#8bd5ca]"
                tab_normal_sync         "#[bg=#181926,fg=#8bd5ca]#[bg=#8bd5ca,fg=#1e2030] {index} {sync_indicator}#[bg=#181926,fg=#8bd5ca]"

                // formatting for the current active tab
                tab_active              "#[bg=#181926,fg=#fa8072]#[bg=#fa8072,fg=#1e2030] {index} {floating_indicator}#[bg=#181926,fg=#fa8072]"
                tab_active_fullscreen   "#[bg=#181926,fg=#fa8072]#[bg=#fa8072,fg=#1e2030] {index} {fullscreen_indicator}#[bg=#181926,fg=#fa8072]"
                tab_active_sync         "#[bg=#181926,fg=#fa8072]#[bg=#fa8072,fg=#1e2030] {index} {sync_indicator}#[bg=#181926,fg=#fa8072]"

                // separator between the tabs
                tab_separator           "#[bg=#181926] "

                // indicators
                tab_sync_indicator       ""
                tab_fullscreen_indicator "󰊓"
                tab_floating_indicator   "󰹙"

				notification_format_unread           "#[fg=#89B4FA,bg=#181825,blink]  #[fg=#89B4FA,bg=#181825] {message} "
				notification_format_no_notifications "#[fg=#89B4FA,bg=#181825,dim]   "
				notification_show_interval           "10"

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#6C7086]{format} "
                datetime_format "%H:%M %m/%d"
                datetime_timezone "Asia/Shanghai"
            }
        }
    }
}
