# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'abhinav/tmux-fastcopy'
set -g @plugin 'dracula/tmux'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'jaclu/tmux-menus'

# dracula config
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
#set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
set -g @dracula-show-battery true
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location yangpu
set -g @dracula-border-contrast true
set -g @dracula-refresh-rate 1800
set -g @dracula-show-flags true
set -g @dracula-show-powerline true
#set -g @dracula-show-left-icon 🤡
#set -g @dracula-show-left-icon 🤺
set -g @dracula-show-left-icon 👻
set -g @dracula-left-icon-padding 0
# default is ✓. Avoid using non unicode characters that bash uses like $, * and ! 
set -g @dracula-git-show-current-symbol ✓ 
# default is unicode !. Avoid bash special characters 
set -g @dracula-git-show-diff-symbol !
#set -g @dracula-git-disable-status true
#set -g @dracula-show-left-sep 
# it can accept `session`, `smiley`, `window`, or any character.
#set -g @dracula-show-left-icon 🔥
#set -g @dracula-cpu-usage-label "CPU"
#set -g @dracula-cpu-display-load true

set -s escape-time 10
set -g monitor-activity on
set -g default-terminal "screen-256color"
set -g base-index 1
#set -g mouse on
#set-option -sa terminal-overrides ',xterm-256color:RGB'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
